{
  "ConnectionStrings": {
    "DefaultConnection":"User ID=postgres; Password=264582; Server=localhost; Database=EasyPeasy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
